’3 ’6 “Libro l. Tratado tenir&
3·

¹ {022⁰ t ’,Ἔῖῗῃ “st 313 Ni hombre avariento se ha visto

3
quoa
ξζῗξηὙ ham· Te· {3 A quien todo nole falte.
{jaff ms³5552 ζῖζζζ 3 14Ni hai sobre oro tal esmalte
{3³52ssssng »73- RQ] Cerno en 13 cicncia humildad.
{ssjmfffn'fj 3 1 5 Ni se name caridad ,
{agg-'²253 5⁶¹2 ²· ’ἷῖι Hacer bien con vanagloria.·
a ᾗζόωζξὴ 33⁰& 316 Ni hai tan honrada memoria Χ
¹11· ⁸ Coma 13 que dexa el justo·
33⁷·- ,m can gsdf· dm ''n’‘ 3 17 Ni hai gusto que de'z tal gusto;
§bd vacetu- ca 2-1p ⁷ Como el hacer paz con Ι)103.’
3¹132ffl355'5133'fflffb 31 8 Ni hai alma partida en (103,

Como la de bien casadOS.
3¹9 εξ. ov fita bo ouf 319 Ni destierra 103 pecados
p,- ‘⁰ ⁰¹‘f‘fix‘’ ...ζῗ Qien se queda en la ocafiom

 
 
  
 
 

3 0. 333333333- 320 Ni cs buena 13 pretenfion
²⁷ Ῑὶἓζῗυωῖ φφ ”” Qe no es licita, y honesta.

...3.[γω33χχ33321Ν1113ιάείρεη3ὀαο0003113

'3⁶⁰ ΗΜ ¹⁹⁶¹'s¹¹¹² 4¹ Qal 13 vida del viciose.
³²23? omm· aocmm nod 322 N1est1rades1qucxos0
‘ edit. ’Μ ἰ’..’ ‘'i'' El que pust) ddigeneia.

32 3. Η... oeostb 33.- 323 Ni el que tuviere δρωάεωεῐε.

”5n335130s525‘13255ffi25 amigo de condendas,

...σιω 3... 324Nisegozarzinhaciendas

s“⁵‘²‘ &⁴2²² “ed Qe ξαεῑεηιῃ313ἀςα1εἰε133.

qu tfita rreu nna
&gub-300 offis-2 Ni

