'44' ‘121’me Tratado terce'rfi
32⁹·„0522525jngj'js‘g2 409 Ni vida mas congoxosa,·
³¹¹ AP0Ph· Qe la del hombre avarientoi
41 0 Ni tendril merecimiento
Qien pidiere ach la pa geu
3'35125’0255ms155353553411 N 1 en 2¹g0 te satisfaga

Emstmn Apobh· Lo que es fundendo en maldad.

4122& veritas-1⁶41 2 Ni puede tratar verdad
promtsuone fidelts.

Manu. Qien lo que no tiene *ofrecm
zssrtnstffssjffsszfeffi- 41 3 Ni el que en virtud desfallece,

dor.1;b.2.cap.1. Conse-,guith su deseo-

ψ. ΝΜ qfwas uz- 4 1 4 Ni tengas por gran crofeo
'¹⁰”em‘L⁸'¹‘'‘³P'¹⁹' Vengarte de tu enemigm

μς. βψω gamno 41 5 Ni hai mas agradable amig0‚' ,
p“'‘''“st¹'¹³‘⁰v'²³' &33³³ Qe es el bijo virtuoso.
416.1vec0meaaseum2 41 6 Ni con el hombre embidioso
ming-mmo. 9¹⁰³ Convcrses mucho, ni andeS.
41⁷· mmmmm. 41 7 Ni por nada te desmandes

hat ‘perulam audacia

finsm,012„d;2„, A hacer cosas mal hechas‘
413, semea malm 41 8 Ni fies de quien cohecbas&

 

4⁴10. Receperunt mer.
cedemfham.Matth.6.

5235, &35323232012 Que haria lo mismo al contrario
4¹9· dezcuza cum 419 Ni tengas por adversatio

leione {eporis decerta· Al POdCTOsO jaffnbs&

no. Dmg. Laert. · ἰ Ι
420.Verbaquefintso- 420 Nl vuelvas palabfss atras,

ᾗχι» 3233 252533510 Qando la dssste una γεῖς

Ni.

