N,

* Aipe5.178.118.
; Naranja agria. 120.
Nave‚<*>GaIera.234. 199.
Necedad.98. 11.
Necetsidad. 134. 60.
N1eve.170. 107.

Nifias delos ojOS. 154. 88.

Nifiefssz.278.258.
Noche.1o6. 25.
Nombre.212.167.·
Nube. 232. 195. Δ

Nuez.226. 188. y 308. 303.

‚¹0

Jo del animal.. 100.1 6.
01133 animal. 140.69.

Orejas.208. 159.
Organ0.142. 70.
010130. 374. 333.

Ρ

Α13.193. 141.

Palma dela 1113110. 303.

ἡ Palzgg de (131ῐ103. 298. 287.
3 Ρ31111ῑ10.166. 102 ,
Ρ3ῐ10 106110 de Segovia.

298. 388.

Ρ311111110.194.144·.
Papagayo 163.100.
Ρ1901,13 2. .5.5 y138. ’66
Ρ31011.180.131.’. ,
1331131113110348. 215. ⁴
Pedernal ,yeslabom 120. 46
Peine. 244. 209. y 3303
13 .Γ1“10011101110. “1
Pelota. 250. 219.
pensamiento. 130.34’; “
Pepin0.3 1 7. 4.fin coment'.)
Pera.130. 53.
Pes0. 317. 2.fin comentog
Piedra Bezaar.210.163. ⁷
Piedra‘lmima 1843.
Pie. 31 61 ‚Cn comentog
Pieza de vidriO.152 86Ἲὲ
PimientOS. 1 50. 83.
Pffia. 114. 36. -
Ρ131113 del p1e290.276.·
Platon de plata ‚ ὸ barrog
216.171.
Pluma. 178. 119. y 2783.
256.
Pretina.138.64.
Primavera. 268. 247.
Puchero.246. 214.
Puente.318. 36110οω013ζά
Puericia. 280. 260. ’
Ρ110113. 180. 133.
pulmones, 306. 399.

Ρ1131101110,γ justo. 274. 25 1.

{Quare}

