de Ios Proversbt'os Μοναῖεέέ
2 1 Ni mas condenable olvido ZZssfflffff-:aecffffl

Qffe el del quc vive en pendo-31¹¹·

 

22 Ni es poco dichoso estado · {m Ejg’ ,m 3552:
Eldelmatrimoniohgusto. ἐ· Ε “⁹¹¹⁴ ²5·

23 Ni entretenimiento just0, 39ῑ9ξ99 999 ’ω9’”
Dondc otro recibe mal.

24 Ni tendre‘mos por leal ssssffrlffissssffissssfffsss‘
Al que en la Fe* poco dura. am -250 d3d²1³0ntss

25 Ni porde poca cordum v³s¹(s 999 Ji.
Al que en la cuenta ha caldo· ‘²⁰ ειυς ἐξ).

26 Ni se ballath arrepentido, 2⁶ Bea »ερας cst).
‚Qnien compuso diferencias. Μ “h 5'. -

27 Nihaitan feguras sentencia„ ‚²2⁷ Q zaga,
Como no esperat alguna.'1},'3,sf2e'f.''‘oe¹5⁶'‘³e

28 Ni hombre que de fortuna ²⁸'Hss'fgwfh 7777777717,-
No haya algon golpe probandos* ‘²²¹“¹¹'·

29 Νι edlfimo tan fundadO, 9 Ν,7,,7 99 mm„

Qe-no se pueda caer. sub.s⁰“'·¹³⁶¹¹¹s· ¹¹·

30 Nihaimas cietto me'recer 97, Be, 77·977 7-97 „s 777

,Q'e el delas persecucioneS. ‘'⁰”f'ffia'22mssf'2't‘fff'

3 1 Ni-perder-las o'cafiones ζ· 99 9999 s, 99999 v
· Puede ser cosa acestada. ¹¹³PP⁰ ¹·0AP11·

'32 Nihai fortuna mas preciada‚ 99 Nefserafo 99 m

Qe lq que [e alcqnzq tarde. ἱέρ’· ema„ mm<

Ei

