§eulatia Π. Qigiqaagena 11ἔέ 18}
³‘ LABPTA;-1„
BOta se sueiellamarla cosa poco aguda3 y ha· 1

dos maneras (10 01133; 133 unas que nos calza-
1003, habito m ui util para 103 100103 (101 1nvierno,
y caminos: y 133 otras las de vino , que tambien
100 de grande servicio, y provecho para (3011030103,
y aun para guardarle en 01133 00 todo tiempo , usan
do de 1:21, como 0113 dicho , 00 debida 10031οῑ301011,
ge 13 qual todo lo quc excediere , daria en 01115οατο

0 vicio.

LATELA

S 01 nombre de tela equivoco ὲ muchas , y

diferentes cosas ·, quales son ‚ tela de οπο, de
plata , de cedazo ,(10 araba , de lienzo ‚ de 00130113,
y latela dejustar, donde 103 exercitados Cavalles
ros suelen dar muestras de su foralem, y mana,
y justando diestramente , alcanzan‚ y ganan fama,
y nombre de 0310323003.

EL GUADAMECIL
Β100 {abida bosa es·; que 10133000 103 guadam-

01103 (10 [110103 , y cueros de 0310ος 03 ‚y ovejaS.
Son vestidos de plata , y oro , que es 01 betur} con
que 103 hacen ‚ ) estendidos , y colgados addrnan
mucho , y hermosean una pia-a, ὸ sad-aff son de po-
ca costa, auoque γὲ por 133 11033 colgaduras que se
ulan han 031310· ‚ pero [οὲ mui buena mvencion en
un tiempo,por 13 variedad de 131)01·03,)1 103ῑί003 con
qu? (1010133100ζᾶ vista·-

affl&

