‘'6¹0³- ’1.ίέιο l. Tratado quarto'

Ξζῒξῖἷέἔζξζζῇ7ῗῗ7,’ 61 o Al que ama la verda'd

ΜΨ ¹¹⁸ . Por ser seguro caminO. .-
ξζ7ζ77ξζζζξ335ἵ ‚2223 61 1 Al que confie ssa por trin&

&Cim nna M'Cnev

ΗΑ, ’ᾗ ¹7¹ ’ A Dios en unica effendas

’ἔέ ²2?wa qm ἐθεε εἐε 612 Al que tuviere paciencia
lJl ΜΡ

spa ‘ce Α ssgu ussde En sufrir per sccucionCS.

{r·³fprre‘²i'“'²2mjppss‘ 613 Al que afrentas, nibaldones

re senec fvde ιιι-ψ) :nt No le causamn teneor,

· &mast 711αέ 614A1Jqu-ec0nocesu error,

,ἐπὶ-,7115755777 Y se ετῃίεηάειείείρεεειάο.’

⁶1·5 N t {joes sape 615Alqueviendose en(alzado

damntraet,

Aug. de eive ”5. ‘²²‘ Se hum1lla y teme caer

Imm Q mspg?m 7,,,7 616 Al quel por mas merecer
um um· u

ge am nu ,ει ιε. 1 .defi. ¹ Se hace con todos meno&
⁶1 ἐ7ἔ5ἕη {nrafim ,7,,, 617 Al que los males age-nos
cor.⁰1'}⁶.”‘'⁷'⁰'‘fi''² ‘J Comolos pronxos los (ἴφια

777 Lauda„ 77777,,77 61 8 Al que por se'r continente

ζ’,ἶηῖἑῗ ,ΜᾹΖΪῘΫ 7 ’Ἥὶζῖ ’1 Se retira de ocasmneS.

ι 777) qm '‘st'33ae ,7,,7 619 ΑΙ que adm1te perstmfiones .

{52⁶ Μ’ ²⁷:7³² Quando estamas eno-jado,
’Ἴ ,77777- m ρ, as 620 A} que (e halla aparejado

{5251 n ζξζὶυζῖ Α suffit qualquier trabajo.

ἔκ ἶ75 7777777 aa„ 621Alquesejuzga por &³³³0ae  .

{vag} abi nfa- Luc. 141 Aussq‘d‘e sca de ⁰53st casta! ,Ἁι

