Lumo· PRIMERO.

TRATADO

QU 1 N T Ο D E L O S
Proverbios Morales‚ y Co nse-
jos Christianos

Fac bonum.
*θ E Io que debes huit Ῑιζαῗῖἒῗὶἒὶἵέἕζὲξ
D Te aconseje en el paffad0,‘¹ ‘⁴‘''' ¹⁰⁰¹· ¹⁰¹
X en estc ultimo tratado &32
Lo que c-onviene seguit
&Hallare'ts bien dibujado. ’ᾗ

605 Igne al q el mfido ha εἷεκειάο,Ζ ‘⁰ ⁰5‘mofjjssa'123-'s‘02222'2
ὃὸ Por mejor servir' a Christos “'“'¹⁴s¹³“¹¹‘ Ψ·
606 ΑΙ que no quiere ser visto, ⁶:⁰2· ⁸2¹⁵'2‘f'f2'f'ed‘f‘f

s supr s 1 m ι
Yhuye ala soledad.
607 Alque con gran caridad 33125205235555322·
Alos proximos consuela.· ‘⁷³¹·H‘²bf· ³· ’
608 Al que fiempre se desvela ⁴ ‘gf’fff‘test‘ffssgsssswgffff
En mitat por su concicncia. {{,2{²},{“,J¹⁰st'³·2·c⁰·
609 Al que vive con prudencia, ggjt-ffogpygf}
Y santa slncendad. Ρϊὶζῖέᾕέἒζ. co'lm'nb

12. ’ ‘ ’AnM

