740& Libro ἶ. Trarado quinto

ἷξηζὲω '133ssssss- 682 Al que no es eorm, ni efcdfo ,
nec· '0⁶³‘- En habla'r bien de quien puede.
683.Ecqu1‘1 non deber

potestiudicaribeam't} 683 Al que no qula-re que quede

stat· mm. Sin pagar denda ε’, sn muerte.
,⁶18⁴AE 7153? iffnuta— 684 Al que juzga que ser fuertc
gur Ι Conhste en dissimular.

’ ξῗζρζξζω ‘¹⁶‘ '22²9ss ’ζ’ 685 Alque no qu lere apurat

ἔτι noM ral- ⁴ Al¹amig01a paciencia.

ffffrissss‘ssss‘so'lfisisjm’ m- 686 Al que §mencie' q es gran ciencia
gssalpgtijntia· ΜΞ Sa ber (assir , y tempi-affe.

2¹8]le 2312]ng 687 AI que ὲ, Dios encomendarse

aare. ons. Acostunxbradlamafiana.

σεε con onrfi »rania a-1 68 8 [alque convoluntad sma
temer um peccata ve

stra ,1999 b. ,9,..99 ’ Α- menudo se confieffa.
939. Ρ, cac m ,9,,9 9,,99, 689 Al que en el alma le pesa
3¹13.d2s‘'5112‘'.s1⁶n 11335‘3‘3'12 De ofender a su Criador.

59ο '12an 5¹?ssssss 999ιαι9. 690 Alque tiene porhonor
fen.

Psa1m‚49.Servirle en sus sacxifici os,

691 ,ω rav ethp'er 691 A! que huye delos vicios
{535ss t. '²' Fundado en solo {u amor.

⁶92. o„ 692A1quel?emco11 *valor
ssptthssstnlsbp PorJe iu· Christo trabajos.

{3³3me ,,.,.. ,m 693 Alque pensam} entosbaxos

{12:3333 3⁰32oe ἶζὲ 3333 No tum en toda su vida.

‘Al

