'Centurt'a ¹15: Q‘nqaa‘gepmtl..>¹ 20⁵

E L T O R N O.
.'1n 0· a part& zss'gumeel (0100 , dicefiempre 000
torna, ὸ vuelve consu nombre3 anda a'1 rede-
dor con 00 bracillo que tiene de hierxo a un lado,
y se esta fiempre enredando y envolviend'o 0010
seda„ lana) ὸ 001]οω0 que devana , con 000 003 da
para 01 uso dela vida vestidos, que tantos se trahen,
y hacen (10 0110 00 estos tiempos: por esto dice la
Enigm'a, que da capa, ὸ faya, entendiendose deba-
xo de esto los demas vestidos, 000 que los hombres
10 adortum, honran, y abrigan.

E L C 1 E G Ο. ,
SI el ciego 10 vieffe ‚ no 10 sena porque tambien
veria las demas cosas3 y assi dice 10 Enigma,
que *lu ser consiste 00 dexarse de ve‘tr, porque fi se
wqssffe, dexaria de ser degn, cosa (00 trpiste, y fea,
fiendo los ojos los 000 003 alegran, ὸ entristecen,
y 103 000 0000101000, ὸ afean un rostro mas que to-
das las facciones de 01, y es el sentido que mas falta
hace 01 0001Μο de todos 01000, y por esto de may or
e nna.
. ,Εἰ MOLINO. ,⁷
Abticanse lashazefias , ὸ molinos 00 partes don-
de algun raudal de ri0, ὸ arroyo passe pot
ellos ‚para 000 0001001030000103 , y (000100 δ..0 uso
es de grtande 0(ἷ1ἰ(10(1,ρο09 nos dan 110(ἰο0 , 000 03
01 principal 1101100( 03 y ,amas les 101ῑο 0000010 000
noles firve de 0001οᾞ000 03 01 tuido , 000 000 00 re-·
fran 10 (1100 (1018οϊ1000(οι No lo ha mqnester, y no pue·¹

deestdrstnel ·
’ *Q* ’“ Em&

