· Q ³ Sepulturaacj'offrw.
Sierra.320. 11. sn coment‘
UartO. 260. 234. Siliadecavallo. 116. 38. ι
Qeso ..nejm ..216 173 Sina de respaldar. 238. 2026
Sina dc costillaS. 266. 243

R 10192...

Sombra. 230. ¹94·

Aposa.208.161. Sombrem. 194. 142..
Real de plata. 150. Sortija. 106. 24.
84. SueIO.218.176.
Redoma.1 98.15o. Suefi0.136.62.
Regaliuo. 96. 10.
chla.258.z31. .' T
Rexa.184. 128. ’-
”Βε1ο>1.1 34. 58. y 210.164.· Ablissa. 1 1 2.· 34'.⁴
Rio.132. 56. “ ’ Tapiz. 196 146.
Βοά-ἰ112ς.314.31ο. - Texado. 244. 211.
Romer0.136. 61⁴3· ⁴ - Tela.188.134.
Rota de Roma. 148. 80. Testimonio falso. 256. 229
Rueca. 176. 116. TiempO. 268. 246.
Rueda de carro ‚ ὸ coche. Tierra. 292. 277.
294282. Tixerasdecorta ι’. ...22 181.
Ruda.134. 90. - Tinta.222. 182.
Tinter0‚ que se quexa de la
S pluma. 154· 89.
Topo.138.65.
Abana. 270. 250. Torno.1o4. 20.
’ 521186. 190. Toros· 204155.
Salvs.dera.182. 125. Tortola.288. 271.
Sangre.280.261. T‹)rtz=g11.308.301.
Saro<1.242.208. Trig0‚214.168.
Samen. 254. 226. Tromp0.258.232.

Seno.202.152.y 242. 206. V 1
’ ἃλ-

