wggssgggssgggssssgggffissg{ggg‘ss

εξ -ψ--υ--κ--ω-κ-η-ψω-,ῑξ
εξ Qi dubijs ausus committere flatibus alnum, ἶ ,ἓξ
ἓξ Qus natura negat praebuit arte was. &a

mff—Q-—n-ffl'

ψι--ι--Ψφ-

 
 
  

      
  
 

ἓ ,- ”’ ., „
ἥτ’ ff- κ’ ,- *³ ⁶ ’β ⁷ K‘tx. , ⁷
1³- ’ A*N s‘ffi—zg ‘s ·
κ Q f “ ο, Ι, ἰ ³¹

ι-«ἒψε-χὶῑ, -. W Ι ὲκ,

*PATAEFET ,Ι

  

Si el Piloto fin conse-jo
Por su voluntad se cmpefia,

Dar& el Baxel en la pefia.
E

—n'b‘u--n—-u--n—a-—n—-ffl—-—i---

gffffifflQ-ffiffffiwffiffiffi

gg&

 

 

ffiaewaeffiwwwwwffl, 3

 

