40 . Libro I. Tratailo ter'ce'r'o
372¹ aDsst‘g'off'ssg? '⁰²' 361 Ni dolor haitan profunda¹
Como perdet e‘l honor.

ἐῶ· Hm ''²⁰⁷”¹‘”²' 362 Ni cosa de mas Ioor,

Dmmg‘ Qe nacer bien' a todas gentes.
2⁶³}scsst‘1'ffsstmv ,ἐζ 363 Ni {on poco impertinentes

Eur rip-1 nH'ppo 0·1 Los que pecan de curiosds.

³32⁴„ 3133 v 733⁰? 364. Nicon paffos petezosos

s uu st n·be11 ιυ- Se conquistan cosas grand-2³.

ΞΞςῩζῗτῑετῗ» &red- 365 Ni es bien promecas , Db mandes
3 a m ⁷⁵ Lo que no puedes cumplir.

³⁶⁶5„ Νῖ, d‘ffe rsa ά, 366 Nise debe difexit

αάῦἶη 2322.⁶E⁰”f='1‘·m s La emienda para adclame-⁴

367AE „msc-0, 367 Ni v1 necio , y arrogante

m‘n'h‘¹s⁶¹u'‘ '⁰⁵ ”²² Qut: piense que sabe poem

3⁶8· 'sapt-emf3 haim ‘3 6 8 Ni parecer pot Dios loco

.ᾨῖ '2⁰¹0 ‹stmff'm' ,ρο fs. Dexa de sergran cordata.

”3393 ff} mena ο... 369 Ni haifortuna, ni ventura,

οἵ.. οἷο-’.ο ἔφ’ stfm‘ss ο Sino voluntad div ma.

ἓξὲξ ’3,άὲ ,,Ῐ,, ,3,’,ἱο „d 370 Ni el necio se determina

‘pffffi ,ἵζω 333 ,ῗζξΜᾸῗ Del discretO, como calle.

‘¹³ 33 3333· 371 Ni hai alguuo ὲ quien no halle

371.O?n?1sormirmu

,βω-3333· ¹4· Tarde, o temptano la muerte.

3⁷2· s.- ῃ.. ρ... ...οι 372 Ni es bien quc permitas verte ·
Ξρῖοἷῗῗῖοἰο.. ά fig& Afligido pot fiat

κω* ⁶·- ’ ’ N}

