de losffyroverbios Morales.· 6 9²⁷·
6 2 2 Al que nunc-:a el tiempo gasta 330⁶<ng '‘²⁰²‘'0'ff2'

terft. ..enen de

s· En obtat cosass livianas‘. Μῦν· *¹²-
623 Ei que no aouarda* ἐι Ias canas ssffgfflffg'jffilfgggj
Para emenffiar su vivit. “¹'‘“0'ae-F-“151112s
624 Al que piensacombatin &Jssssfsssiss'sssiibfssz

Y venees fiempre al demonio. ee c n·

625 Al queeifalso testimonio 36512 rinadium& a&
*Lleva con rostro serenO. ‘gfff 3· ἐξ] ''mei-aua

626 Al que-estzicontino lieno 2255· 3⁶0 »Μ esta
De virtudes , y costancia.

627 Al que tiene por gamancia 61Ρ7· Thgb ‘jugg Γ
Hacer &codes placer. ΗΡΘ 5³¹·

628 AI que gusta parecet {2⁸3 j? fria m αηψὲξ

-En suffimientoailos buenos. ‘w- ·Ε 11ῑ1 ¹9·
629A1quetiene fiemprellenos · Q Cen ›or-13 050,

Los pobres de buenas obraS. pf 521²} 155⁷ Μ
630 AI que no pretende sobras 530 Sq'sjff‘ 5 ardf-
· Sino par-a repartillaS. ffb eesfpffi' t ΜΡΞΞΙΞ
631 Al que huye las rencillag 63335 55 ναίω pacem
Aunquele de‘nfocafiom. · ¹ ²⁶ Ρ ;
632 Al qu'e tiene compassion . 532.c2‹m1„a;m„2 ’

De gent-e oprimida, y presa. Zss‘.³'2'².v¹'¹‘'³““⁴²“ffl‘²

633 A} que en est‘remo Ie pesa 6³3 ΡΡΡ Ρ, Ρ,ΡΡΡ[ΡΡΡ
⁷ · De yc'zml prqxixno enfermo. ξφΞξΡΡ ῘΡᾌΡἈΞΡΡἜΞ
Al⁸m Om-

