ς6 stm 1 Traeado quami
,ξω ⁰·⁶ Vaefaffi {21506 ΑΙ que proc-ura vencer
'Vb ¹²¹³·² Con mentita , y faliedad.¹
50⁷· 10000 00 010οἱ0 507 Al que busca libertad

meat pra-duarum lt-

00· 00·οΜ 10 0·30· Huyendodela virtud.

50 οε 'usim Γ,ζ’-508 Al que obra ingratitud,

[ἆιὲ υῑῖἒν rer :fffu- Yfinge santa (10611103.

ἧΞΙΤ 122335015510-509 Al (100 3 murmurat se inclina,
ato 01'1’2 Ῐῖἶῐ ι-ἶη Y 3 sus proximosinfama.

cum ΛΖ nort> 541ng 5 1ο Al que perque mucho se 31113

Nunca conoce su er ror.
51 ιι ebio vae tri νι151 1 A} que es gran dissipadot

g'u vise bamini sfasti
ct p oidg {msssassji Por opulenta comida.

Arch llllll
musy-st ima am 512Alquefiasualma, yv (13
βὲΞΞέἷ ublf‘sssha ΜΕ De su enemig0‚y (00013110.

 

513 Al que fiendo grau cosario

Se descubre 3 ὃςυ310οἰετῦ (rente.
514. ιη... ...μ ...Μ -514 Al que esta demto en 13 fuente,
2¹13? en. “⁴²’' ”⁷ Mhi: Y teme de no hallar agua.
515, 12„ mmm qm· 51 5 Alque cerea dela fragua
{5552,'‘⁶“g51355552‘g Pretende guardat 13 είὶοραζ
ξ’ξξξωαω ,1,,1516Α10000001ῑ3 su topa
35³5& ⁰1⁰²·1'125 ‘- Del que no tiene conciencia·
5 7 ΡΜ, 517 Al que pietde 13 paciencia

namma-1 αατῖιεῗῑ 1 Por qualquiet (3013101303.

313.w·eF ms‘lentt'zmn
decennio g-aeL ert.

 

A!

