mmo-E ALPHABETICO

delas trecientas y veinte y tres

Enigmas de este
Libro, ’

Elprim'er numero denotala Pagina , y el
> figundo la Enigma.

A. BC. pag.⁶ .3 *18. Enigm.

6. fin cemento,
Abel. pag. 314. Enig. ultim.
ι comentada.
Abeja. 290. 275.
Agna. 110. 31. y 168.1o3.
Agna elemental. 290. 274.
Aguja.170. 108.
Alfiler. 186. 131. y 256.
227. -
Almohada. 226.187.
Arnon-184. 129. ’
Anoria. 220. 177.

Antojos. 317. 3. fin comem.

An0.102. 19.
Arador. 260. 99.
¹Arb01.92.4

Arca buz. ²33· 198.

Areo, 300. 291.
Arterias del hombre. 1023&
Avssgillo. 178. 120.

Avellana.1oo. 15. .

- ΛΚΕ-(1102226. 186.

Ayre elemental. 288. 272².
Azadon. 222.180.
Azeite. 240. 205.
Azeituna. 168. Ιοςς
Azogue. 122. 48. ²

B

Araja de naipeS. 254⁴.-⁴
Barbagsszssfin comentQ⁴
Barra. 266. 244.
Barrena.1o8. 26.-

Bazo. 302. 294.

Arcaduz de 110112. .292. 279 Βοε2ε. 146. 76.

Ζ z Bo'i

