de Ios ‘Proverbios M orales. '5 3
590 Al qu'h afligiendosc ciega fzssffiessssss‘r'ssffssss’fss
Llorandoduelos a genos, , m· cnud,
59 1 A! que abprrece {1 los bucn'os {⁹⁸¹1} Cffrffuffifyjaj

n u am n
Por no (eguit su destinO. ζθῇζζῖίέξζζλέξθῑθω
592 Al quc sm νέτ el camino ἵζ’· §12573353‘2
Se vei a! hilo de la gente. “⁴ ’ΜΗ M³¹ ¹*
593 Al que corre neciamente ggfesssypice finem·
No (abiendo ekpataderp. ⁴ ⁶
594 Αἱ que juzga por tercero 15⁹„ss {m ''ass'm‘d ‘⁴22¹'
Al que nunca en algo acietta. ’ῗ ΜΒ d-
5 9 5 ΑΙ quc: scjlega ξι la puctta Ἦ ᾗῑὲκῖιαεξὲ cum
Del hombre sabio εἰ fingit. ζέῖἧὲῖωῗυιῗω ’Μ’
596 Α] que sc: quiere pulit, 596.. moveas-cosm„
Y adornat conlo prestadO, 21³02s‘2'2'253322'1'f’¹¹}s<2⁴r1
597 Al que flente que alabado 2¹}Jthzim31mem.
Sca otro en su presencia. '‘¹⁶⁰‘' ‘⁶'P'‘“'‘AP‘'¹'
598 A! que tiene por clemencia . 523.N0nae11c;ae,fea
mr consejo deteitoso. 32'4525‘d2'352125?dae·
599 Al que por ser poderosb , 599.e01nm amm,
Vivee't descuidO, y placer. {²5³ ”” 333ζῖ ’5 p '‘2⁶“ Pa·
600 Al que estudia en complacet 60 33 Estbm 3,,,, sm.
Sin cosa mala estorvar. ‘j‘¹,f‘²‘¹¹g⁶g'¹”¹}}“g
601 Al que piensa reposar ξ”“’,·3,Β’ξΖ·Ζ ami m Ζ
No fiendo en nada fiel. . - 22¹5, {²15⁶ Ζ gfff fi·

Al

