centuria Ill. Qinq'uagena V ¹. {233
BL FLOS sANeToRUM

Lamse 01 libro que contiene 1331νί0133 de 103
Santos: Flos sanatorum ,fian y 13 Emgma d1ce
bien, que 13 tiene de publicar , y decit 133 glorias de
103 Santos M artyres,V1rgeneS,y Confeffore8,nacidas
delas penaS‚ y trabajos que padecieron en este mun-
do, contando vidas agenas sin murmurat ‚ pues mal
10 puede hacer quien cuenta bienes. Yfi ac‘aeso mur-
mura, es delos Emperadores idolatras , y de sus
Jueces ‚ y Adelantados que persegnian 103 Christi&
nos: y esto no se puede 1133131· 01313101301011.

EL CLAVO DE HIERRO.
A misma Enigma dice. 0110 elque se propone 03
clav-13.L!amase desdichado', y baxo ‚ pues 10
03 tant0, que fiendo vendicio ,· y 0011101300, -despues
su (111000 , para hav erle de clavat· 011 01131011ἰο13 para
te con 01 martille, 10 da tantos golpe} , que aIgunas
yeces 10 quebranta la 031)οΖ3.

E L M O N TE,
DEcimps que 103 montes estimo 3101331103 , por 103
grandes tumores ,y hinchazones 01 0 tienen.
Nunca paren aunque dixe 3103310110311100101111 Poe-
ta: P zrturient montes ,nassetur ridiculus mus ‚que ,
01131311 de parto 103 montes, y macera un 1100110110
taron , y se entiende por 103 hombres que prometen ²
mucha , y 31 cabo bacen 9000. ΤΞο110 tambien 03130.
za ‚ que 03 su eima ‚ y espaldas , y 1⁶«.1s‘vertientes ila-3
31311103 faldas , auoque no anda vestido, y dicen coe
1333101110 131013ῑά030 11101110,
« · EN1G4

