7 2 Libro l. Τναῑαλο quinto
Δ q„ Ρζᾶεζζξ &5²⁶:51’5’658 ΑΙ que con ninguno topa‚'
W &⁶¹³ ΡΞ Ρ· A quien no tenga respem.
2³0⁹& {²3²}ss 3⁶ ⁰659 Al que quiere estilr sujeto
Siem πρῖε {110 que es obligadO.
'⁶⁶05 Jgfflffijgm 660 Al queem iende que es honrado
affl& ’ω’ ''⁶“ ·⁰·R (Quando usa de mas v· rtud.
fffanssffld 8866Ι ΑΙ que aguarda el atahud
kzo'ifso 8888- Cato Cada , y &quando que νίηἰετε6
ἷρέ-ὸῖξωιψῐ «888 evo -662 Al que sus riquczas quiete
Rsssssstfi'ssmm τωο Para tesoros del Cielo.
13-663 A] que no mira fi hai duelo
En perdomat las afrentas.
. .. ‚ 664 Al que corre las tormentas
ἕῗγζῖιῗζῖψ6ἶῗὲῗῖι, Dcste figlo con paciencia.
2⁰⁶”5²'{Z‘21'”3⁶'·³'0„s,665 Al que tiene su conciencia

Muimedida, y concertada

‚ 66 ιιι βίῃ
superare. Gregor
01·

 

ιῖὤ3ἶ gn'ssm‘ Ι

666. cz„ ,γι,· 6, 6,·6, 666 Alque el alma enamorada
ι’ἷῖἶ,’ῗ.>“ἶῖι”6,,,ῗ’“ ma s““ Tiene de Christo en 13 Cruz.
samm 66666666, 667 ΑΙ que tiene por su luz

⁸⁶²“h' ¹⁹· Los D1vm0s Μ3ηά3ιῃῐεῃῖοε.
663. ’,1366366366 ,668 Alque es de buenos mtentos ²
Ῑιῗῖιῖἷ, ἐἴη Todo el curso de su vida.

666. 3,, 666, ,6.669 Al que jamhs por ςοτηίἀ3

[ἐξ. ’[6ιῗ6, ,,[, Ύῖζέῖζ Se fatiga, ni congoja2 6

ff 33 ¹

