,- centuria-11. Qinquagena IV. 2 ι. ι

L Ο S C A Β E L L Ο S.
Ο masfflonrado ‚ y estimatio del 1101111116 , es el
ce1ebro ,xporqt e en 13 cabeza estim 133 tres po-
tencias del 311113 ‚ y assi dice 13 Enig 113, que immas
precioso del hombre Τ11616 estat eabe ellosgque equi-
vocandae! v'ocale 1011103 cabe1.‚los y assi en 13
Enigma se descubre su nombre, y dice ‚ qjue nadie
113163111111 ellos, pot-que por mas calx o que un hom-
1116 sea ‚ no dexa de tener algunos 611133 circunstan-

cias de 13 cabeza.

LA. PIEDRA 4ΒῙΞΖΑΒ.

ESta cordial piedra se eng endra en 0113010131 de

las 11111113, que se 1131113 Cervicabra , que 113-
viendo comido culebras ,y otras Γ31131101133 ponzo
fiosas ,para preservarse‚ pace yervas Γ311111Γ6133, que
son 61 centro delas muchas' ,capaffiy 1311111133, de que
ella esth compuesta: y assi tiene 11111611113,) grandes
virtuales, mayormente contra 16116110.811·6κῖ6 (131Γ6
a Reyes ‚ y apapas: y trahense de' 133 11111133 Orien-
tales 133 mui perfesta3,y dc las Occidentales otras

no tanto,

'En Rsstoxs ’

Iendo como es el relox cosa fin 11113 , parece que

11110110 y esto 63111311 103 11111161 63, ὸ pesas· ‚ y

por effo (116011 Enigma ‚ que vive con p (adun bre,

y con sus horas tan concertadas parece que acorta
nuestra vida ‚y la m 11 3 y car ’13 vez que da , pode-

mos exclamar, y decis , γ3 teugo una hora menos

de vida, ff ,, -
Dd 2.¹ ENJG-

