7 8 Libro I. Traeado quinto
3334 Δ’-’” ,3Δ4ἵζ ‘522255‘0’ 3730 Al que aea paga el escote
ΔΔ·’)”ΔΔ8· Delos pecados que ha hecho.
ggssaffffgg'ffl ”ΔΔ 7·3 1 Al que no est‘a satisfecho
Jamzis de su proceder.

ἶὲὀ ρ”’ἇῖι’ἕ’”ρῖἷ4ι’4ξω 732Alqueenn301ir,yen nacet

ξζΔΞξΔΔζΔΝ m ΔΔ ΔΔΔ Ho‘ Sabe que a todos se iguala.

ξΔ4Δ493444τΔΜ 4444444 733 Al que luego que resvala

ξβζξζΔ] Δ -⁰'¹ ''W-² Se levanta sm tardanza.

44444444 8. 444 44444 444 734 Al que quando hace mudanza

L 44ΞΔ4 ’ΔΨ ΔΜΔΔ Procura (1046 sea mejor.

4444 Non 44444 lu 444 73 5 Al que no vive al fabor

44 ια444·444 [άῑὲῡ4 01⁷3- , De su gusto ‚y paladar.

Mor 44444 ¹736 A} que es liberal en dat

ἐἷ’βῼῖ ’τ’ἰῗ 2221 · Del bic} queDios le ha prestado.
Ϊζῑΐ 444444 4444737131 que posset estimado ’

dederis mihi. ’ἐπ” ah No se ensalza , y desvanece.

¹⁰ 7 3 8 Al que entiende que mex-ece

ἷῖῗα 'N‘auss ”ῘᾏᾸΜ ”’ Qalquier dafio que Ie venga.

739 Al que aunque mas se prevenga

4449444ι4ἷῗ444444νωῑε474144ῗ4345444444 que sc va acabando,

ἶῖῗὲῗ“”“”’”””4”” ’Μ’ 444740 ΑΙ que nunca figue vande),

Ξῖἶῖἑωι Qi- msefq} Ni es parcial en cosa mala.

’”’”Τ”” ”” ¹'b '‘741 Al qne arranca, querna, y tala

ἷξιῖᾑηᾉῖἔ ψᾷῐῗξῖἔοῖ. Las culpas que vain credendo,

tali corpore. Aug. in , Al
Psalm. ς. - , ⁷

