de Ios Proverbios M orales 3 ι

295N1est2'11exosdeserloco Ξ9ἷ·ξ9ζ,9999,,,-,ξ,9]ζ,9ζ,·,
(ζυὶέἧὲυε fiempre un cuidado. 3 3399· M? M·

296 N1 podra set estirnado 2⁹2· Μῇᾗῖξ ,ζῖβῗ 5¹⁰²
El hombre de baxo pecho. '·‘² ,999 99-9 ’990 90900-

297 Ni hai cosa tan fin provechO, 55⁷ ωξὲξζξῦ &f ,00οβῑὲ
Como es sm causa hacer mal. ,ἐξ ,, 00,οω ‘'¹⁶¹5'- (3ῑο ··³

298 Ni mas seguro candal, ’ 5585sf00'1
Qe en Dios ponet la esperaza.

299 Ni espere mucha bonanza 5595555555p5²533552

Qien'en maltiempo navega. ran mmm.

300 Ni el que lo que hizo niega 500· ,Μ ⁷ mestfa
§ieme bien casos de honor. pffoccl ’ Q ⁵⁰
30 1 Ni hai mas baxo deshonor, 301 Infflfirquefu
Que en la guerra cobardia. {flffefi‘sssusffieciff r
302 Ni teme la luz del dia 302- Qi bem? gt
1:11 de segura conciencia. ζωὴ amma ³¹¹
303 Ni alarguela penitencia 303 Age poe u
El que [alvarse quifiere. ’ Ῑᾷῗλῇἷῖῗῖω 99 ⁴
304 Y cusu verde edad no espEffe Ξ 4 ”Za s Ze‘wfl'um
aueq νων.

Mas por nortela esperanza. 414, ‚emam
Del mal venza la pojanza, mv om alm spe,

Y la borrasca no alte*re ῗξζῗ39 3990- 590 ‘⁰³1³

A quienespc'zra bonanza.

'AL

