5²8 Libro 1. Traeaclo qa'drto ,
ξ,ξῗρ,ξ;;ξ’ζμ;ξ3ζζᾘ;’ 530 Al que de nadie'se fia
99999· Hm* ¹·091st· De avaricnt0,y codicioso.
52³„:·,523‘:„:3?13;;; 53⁸1 Al que fiendo perezoso -
affluerem· Ferret· Quere descanso adquirit.
‘²³5² ⁵ ³ ² ³1} 1⁶23? “2212ssss ἓξ Ἐξ Ἠ, “ st
. . ῃ , a o.
{21³'Llfffif‘⁵'⁰)st“¹' 5 33 Al que tiene mayor gage,
’ '⁴‘ Qe su renta,y su candal.
{12325155323352235 34 AS! qfqe dc: homine dedda->l
ευ · c avorece, y ampara.
-5 3 5 Al quc con miecio {e pssra
Donde virtu& paede ebrar-
{ilja- 2222? figi& 36 Aquue no Ρέῖωΐᾱ hlallat
ant· ugo para u m e ena
ἔλεξε· ³273“{52VV“53537 Al que no sangra de vena
affir·1³rov·30· Qe no scala del arca
53⁸· 7991999· Ε99Ῑ· 2· 53 8 Al que cntra solo en la barca
Sin sabeth governar.
39· ⁸1³² 999 ΨΜ 1¹ 539 Al que procura abarcar

202ch Aa& ”122ss- Mas que puede sostenes·

3:¹5 Wg‘ss'df'm 8 ὥς 540 Al que pretende valer
Por txatar fiempfe en mostaza.
54¹· 399 9999999 9999999 541 A} que detmpe se enlaza,

tanieli leviaeuttt

meme f ust O mal criado, ὸ liviano.

 

,ς 35. Ne metus retar-
det morumffieuer.

 

‘Al

