'ile Ios Proverbt‘os Morales. 3 7

31 8 Al que entiende que se gana {J} fnffm'ss' ,αν ,7Ζῖ

Por temoso apassionadO. ‘¹ ’³3⁵³

’ς 19 Al que por ser tnui doblado “f-(32 fij: ’9οζζέ th
Ti‘ene Ia casa (cucilla. Τ550 0555· R· 55·

520 Al que-desecha su fissa {gpfffff “ffnbzssss'ffsslsss
Sin tener otta mejor. [55 5· Λῖῖϊο -odeca αα

521 Al que mucstm ir con dolor „²³ Nessssst osvole:
Adonde por fuerza ha de ir. 5555 ¹t·¹1t

522 Al que no puede suffic εἰ ιῦηΜῐεὲηοω 201⁸}
Hablar en Io venidero. ¹7 9

523 Al que con mucho dinero 5230D1'v1'u'ae mmm

Hartarpiensa su codicia. '¹''¹“'‘¹‘'”‘· 5⁹¹¹P¹d·

524 A} que por mucha avaricia
Vive apocado ,y hambriento.

52 4. Avar m nim..
ple eius-bt bon adieci-5.

5 25 Al que secreto , y contento &fffffip vaeulljzeea
Basca delengua parieta. “³521“ 0ἶὲ 2- de
526A1 que dela talanquera 56}oe cum ι, lmus
Grita , y hace del τουτί-ος aaamuus.⁶⁶”s13e‘‡aegenm. '⁰'ss
527 Al que fuexe lisongeto 2³52& arip, ,est ff...-
Con amigos, y sefiores.1'{{,'.'⁰;3.‘³¹⁶‘³‘¹ Λεὼ·
528 Al que haciendo ssnsabores „gam-mammas& ,
Piensa tener gran ventura. E‘effl'ssfer est‘immd‘
5129A1que todo lo affegura, 5 9 0„ 99 99999 m
Y de todo se confi& ‘⁸²’ ‘⁰' '⁶¹²‘st· ’3555055

19·

122. {Al

