H„

³«. .
HAcha. .318.’ 5 Γηεο
mento.
Ha ὐ- bre. 240. .204. ⁴ ſs
Hie rm. 198. 149.
Higado 310. 3064ι
Hoja. 262. 236.
Hombte. 282. 264.
Ho'n1ra.2c6.157.
'Horcas.174. 1 13.
Ηιιεγο.31 z.3'o9.
ΗμῙοΑ92. 140.

Imprenta. 148. 81.=
Inviern0.276. 254.
lsla Margarita.146. 77.¹
Jubone3.172.‘ 110.
‚..Juflicia.1(26. 101.
Juventud.28z.262.·

L

Adri110.224.183.·
LamparaS.174. 112.
Iaur6L130. 52.
leche. 144. 73. .
Lechuga. 118. 41. ’
Leno gua humana. 158. 94.
Leha. .94.ς

[ε’ὄῑῑ. ssew-2⁹5.

Libro 172.109.’

Lima de nem. 156. 9²³³}- ²
Llave. 140. 67. y 236.193].¹
Lobo. 212. 165.

Luna. 92.- 3. -
Anzanilla. zoa-1603
Man0.116. 3905*⁴

Mapa.228. 191.

Marcoazo. 178.

,Μειτῐροῖ2.294. 280. ’

Media 03123.232.-197.ζ
Melancolia.280.259.-
Memoria-212. 166Ζ ’
Me5.106.23. ,
Mesa.288.273.· γ „
Miseria-264. 23‘90· ’ v
Molin0.1o4. 22. '⁴ ²
Mona.250. 218.
Monte.2·5 2. 223.“
Montera.176.117.·
Moral. 296. 285.
Mofquito. 292. 278.

Mucia dela boca. 196. 14ςς
Muger. 108. 27. γ
Mula. 256. 218.

Mula, o Macho. 206. 156.-
Muleta.319.9.‘ fin content2

5· Νῶε-ι

