Centurt'a III. Qe'nqaaegma V· ’· ‘262
LA G ΑΙ LIN A? ,

Efiendese una gallina recien muerta de quien 12
quiere comer, porque esth dura, y masfi esta
affada, y para ¹dos compafieros 63 bastdnte. Al co-
barde ,y timido 16 llamamos gallina, como cosa apo-
cada , y abatida: y aunque νέι en este libro otta de 13
gallina,p0t: diferenciarse se permitib. · .

LA SILLA DE COSTILLAS.

H Atto es que los pobres tengan una filla de cos-
11113161) que sent-arse para (1616311Γ31ε estan en

6113 (16 assientO, y no (16 passo: 6113 no se niega Ξ)
nadie3 ybien se v<3 que se 16 pueden contat todas
133 601111133, y pbr esso dice 13 Enigma que esth tan
flaca. Ε3 seguntia dela 11113, si bien 13 otra 63 de res-

paldar, que 1131))31) de desc-ansb, perque νει-(1311613,

mente 10 63 para los ticos que 133 116061).

L A B A R R A. ·

AY baira (16 oro, de plata ‚ y (16 1)161·1·0;1131))3-·

mos barra a 13 de San Lucar, y 3 otras (161 mar
en entradas ,y 13111133 (16 Puertos d<3‚l 13 qual paffa
bien 61 diestro Piloto, no errando 61 6310100, ὸ viag e;
que como dice 131Ξο1ἕ1ι)3,-3661·ῑ;ῑ(1016 paffan los 1)01))-
bres 61 mar ,pa‘ra adquirit· oro ,y plata, huyendo 61613
pobreza5 que tan ..6160013 63 para todos. La barra de
hietro tiene su naeimiento en 61 ν 3116 1)01)(10,ὸ en 61
cerro donde hai minas (16131111. 6 31( 3 tiradores que
13 juegan , y titan: exercicio de hombres fuertes ‚ y

rQbustQS. «κ’ υ w2.. , ,
’ Ll ι ENlG⁴

