42 [Abz- o' 1. Τναεὶτιῖο tercerd

ἶς’]ἶὲι ΞΑΞΞΪ ’ξ’ᾌὲἀ 385101recxbas bor afrenta ’ῗ · ”

m. 0²¹·  Ocuparte en obras pias.·.‘
32⁶· 0¹12 foyg‘s 386 Ni 13 caridad resfsias
Ma th· En cortegir 31 vicioso. ¹
387 Μρξιιρ 08ξῇ 387 ΝΞ te muestres codicioso ’
contrafflss· Delo superfluo ]3ΞΞΞ33.
{jijffl ΒΜ {¹3⁶²d‘ss'12. ¹⁷² 388 ΝΞ vuelvas el rostrd atras
s·Ga 1 6- · · Del bien comenzado &baeer
3389383338 8383838333 88888 38383389 Ni te pest: padecer
Esd. T rabajos por la verdad.

Μ983ἴ313ΐξῖῃέἒζῖ8 3ροΝΞ lavirtud , y bondad
ἕω m t μ’ Confiste soloen palabras.
3⁹1 Ne gno 0111 cro 391 ΝΞ es bien que tu pecho abras ’
mm· m„ Fen “e' A gente que no conoceS.
392. 0999 umqum 392 Ni quietas vencera voces
2„2'”m2251.<2“⁰'”f1‚'f.v021·.. Las contiendas fin razon.
393 Ni teno as mala mtencion,
· Aunquete de‘n ocafioneS. ,
’39Σ”ιῗνῖ9’ 99 nn 9-9 394Ni por much-as pexsuafiones
Ξζέῖἓῖῗ 999. c'ss'ss'ssus‘d'} Te inclines' 3 baeer loinjusto
⁷* ζὲἃξ. [99999999 9999. 9 395Ni tengas por de boen gusto. ,
‘²3¹⁶ “¹³1⁰ ”“’””[Ρ”’ Alamigo de pecua
396 Ua ... mmm effi, 396 Ni τε pesc de agoardar

ratur. &meg ς.οΞΜ
..ΞΞ9ΞΞ.’Ξ.9’Ξ99.,9,9,’Ϊ 9. st , - A pensat bie 210 φείιίςὶετεεῇ
2

   
   

393 ,nl tentio hanape ,
riuc uils non vin citu
Bern super Ca nt.

