70 'Libro l. Tratado quinto
Ῑέζῇη {⁶5} 30ζῆἷῖ ἶ6 34 Al que se recoge al yermo'
A contemplat quien Dios es

[ιι-ιιι ιιιιιιι. Ρῑιιιιιι .0.3
ὄις cm ΜΡ ῊΡΙ 635A1que no aguarda' a despues

 

aut fe adv
ἕζζξ §goy-iuss> A corregir su vivit.
⁶³⁶ ⁵⁶¹ “2⁵⁴ ³ ”¹⁹ ’νή 636A1quepiensaen el morit·

aetd [ob
⁵ m ⁶ m} Mochas veces en el dia.

637 Al que a la Virgcn Maria

⁶⁶:⁶⁶⁶ ⁶⁶⁶⁶ ⁶⁶⁶⁶ Ἰ tene pernocte, y ampar0.'

 

'jei2ff'0f{1·⁶r1u“ss'⁶ 63 8 Al que no busca reparo
ιιι. ⁰¹ Qe no sea virtuoto.

639.. ειιιιιιι verst ³639 Al que nunca cs pctezoso
aa.ad⁶{³'1'{'1‘f.⁶‡.⁶⁶ En obras de catidad.
ιιι. qma ιιι ειν essa64o Al que· por mucha bondad

filnpl's.¹'‘⁵¹‘ bonu N d 1·
humma. , Ο Ueste CH [13 a ma lCla
ιιι. ιιι fu-641 Al que ama Ia justicia,
IZL‘Z'.‘32{⁵{5T”5⁶. s⁶⁶ . Aunque sea contra si mismo·

ιιι. Dgsedamt½1642 Alque piensa enelabismo

3ιὲἷῖ ἰἰ. ”¹⁶ ἨΜ Qandovaiixhacet el pecado.
‘64³- ιιιι em543 Al quel fiempre ha venerado

{1 ι’ἴι {⁶5⁶⁶ ‘¹⁶⁶' ⁵⁶ ⁶⁶ Alpadre quele engendrb.

-464 mlstiiataeam t.r 644 [ΑΙ-(106 iarn}Rs scqssedb γ, ,

sji ‘22 ’ἵζ’ 2¹⁴3?ss '‘d· ν Con hacienda que sea agena.
. ⁶* Remmius& 645 Al que es de condicion buena 1
ἰἶιῖὶιιιςι , ’ ’ ⁷ Con susptoximossscontino.

’Δὶ

