D..

Ados.224.185.
« Datim 2450.
Dssd⁴11.142. 72.
Dedos, 220. 179. , 2
Despaviladeras. 214. 170.
Dia-238. 201.’,
Diciplina. 192.139.
Diente. 286. 269.
Diner0.158.96.y 310.304.
Dolor. 156. 91.
Drago arbo-l.160.98.

ENigma. 9¹1 .·1.'
· Entend1m1ento. 1 29.
5

Escalerade manos.276.251
Escalera de edificio. 294.
281.
Escoba. 184. 127.
Escovilla de cerdaS. 304.
295.
Escritorio. 308. 303.
:Escudo de oro, 262. 237.
Espej0.186.132.y242.2o7
Espooja. ¹32· 57.
Espuerta. 108. 28.
-Est nte de libros.246. 212.
Etera. 1 98. 148.
,Est'10.270.249.y- 286. 268.

Γ

’ἶ Estomag0.5‡3 23:308.

F
Ama. 160. 99.
Penix.156. 93.
Flema. 2478.-2ς7..4
FlosSan-&orum 252. 221.

Fuego ejemental.286.270.
Fuenes. 1 20e ,ς 4.

Puente. 118. 42.
fortuna.3 ¹0·305⁶
Alga. 194.143.
Ga110.152.85.y 2500<
2200y 254225. -
Gallina. 266. 242.
GaHina negra.3o4.297.
Ganarde mano, 204. 154.
Gat0.27o. 248.
(3011115182. 126.
(3013264. 241.
Granada. ¹⁴34· 59.
Gril}o.319. 10.s1n comen&
Guadamecilaffi. 135.
Gaerra.202. 151. ‘
Guitarra. 234200.

Gaiano de seda.140.68.

Ha«.

