542 Librol. Tratado quarto
2235}- ἷζιὼξῖ αξ”ξ,’ἷ 482 Al que en el oficiohonrado

‹te- cc--5 defin· Seinfamaen qualquier manera.
Zssjffloeffissd‘ssssssf 483 Al que passa Ia dent6ra ’
xerem. 31 Gozando otro del fabor.

 

484. Esto-v ,ςὶἰιέἒ sP.D.

Δηὼ m> ‘484 Al haragan dormidor, -

Luc. , Qe seb quexa defu suerte.
‘'ugeffhmFm momff'j· -48 5 A} que se muestra leon fuerte
mog-lib· ι· Donde es bueno ser oveja.
48⁶ Non {³ t »0486 A} que de virtud se alexa

De· ante ocal

vams113. ξι 4, Olvidado defu assma
4 ⁵³ {20522215322‘22sffl2332
4884Α1ω1488 Al qsse alos naipesss, &dxix

numen ferm· T ieme entregada su honra.

489 Al que se pierde ,y deshont-a
Con su riqueza ‚ y su bien.

489.Ν81110 Osegladlo
mcc-'g es.onC1nmu eid
ftum-

 

,41994144944444444 444- 490 Alque quiere quele de'm
Ᾱξ, 33434 031 Lo que el nunca quiso dzir.
41193111 ,40 149 1 Al que se procura honrat
ἷ.44144;33311ἕ3.ζ. Con sufridOS, y pacientes·
49 Hcm Αἴξ 4444 492 Al que niega sus parientes
mutan ηοεγην· .=.g

Qando estz‘i en prosperidad.

49, ,4414444 20f 44144144 493 A} queufa de crueldad ·

1414ῑὲ ιι 3,ng εἰ» -n-as' Siendo con los flacos fuctte.

,At

