{Ie losProverbzos Marc-len ἰ ς
223 Ni hai desacato mas loce, [ῗῑῖἑῇᾓζζὶἶῗέἶῖἶῖ
Qeel que se hace ὲ]3]ὐ(’ίῐεὶ3.66 a ’6ζ3ζζζ66ζΐ66 ''W'‘
224 N1 mas grave smjusticia, ffqfflssquam {222² ῤ’ζζξξ
Qxe no οὶτ 3 entrambas partcsff' ·C¹⁶ ¹·“d ¹ 8
2 z 5 Ni mas fuertes valuartes,
Que gente determinada.
226 Nibatalla mas travada, fimu ⁶12²?ss {2⁰25}
Que la de' dos pensathientos. (gem. ehd S 0·b devir un
227 Ni hai dotes en casamientos ψ. Domqsewdivf-
Mas ricos que de virmdes. ῗῖῗ ιάῗῑηῗῖιῖἴαῖἶῖἶῖἷὲ ψ,
228 Nitu pechole defundes
’ De todo punto εἱ tu Espos'a. trignom ‘m ‚33-&1'33

25.F(1res!5rp0nae-
nilu sah bea nut rLa a-ce
daemonij, Augur r.el

 

 

pr orp ίὲ uxo rrpudens.
find car e potero .>1ud.

1³.rov 20.
229 Ni hai fieta mas ponzofiosa‚ 14.

Qe la sobervia muger. Ξῖἶῷΐῗῖξῗῗέἕῇἷῖ
230 Ni vida mas fin placer, 3¹5⁴ &Zaissussgssffe
Qe la de la esclavitud. ssJJ'JZ‘f'ssffifff‘m’Cic’

231 Ni adondchai honra,y (alud ⁷231, mser„ de.

Ticnen mucho que Horat. ‘2⁰³1ss ἒάῗζζ ‘1⁹‘ Μ’
23 2 Ni muerte d'a mas pesar, ..3 N mv m η..
Qe la del mozo travieso. {Z ‘¹‘',',²2³d1¹{‘’s 101¹ ’.Γ

23 3 Ni hai mas condenado exceffo, 333 33333, Η, mps-
Qe al ὺυέῐῑεείιοτ dar mal pag0⁶ ⁰·s¹⁴” 6 ¹¹· “x ‘³¹³⁶‘
234 Ni mas peligros o all1ag0‚2.34 1„1411j1s;1

Qe cl que engafiando tecrea2ffs¹e¹s012m²¹ “⁴ 56·
D Ni}

