3 ό Libro I. Tratadosegundo

[686868866ζξ8ζζξζζ86ῤ33ζ 283 Ni hai tan vano pensamiento 6

va 6 66 Ecc les-5 Como dar credito a suefiOS.

²⁸22ssss “01⁶ σς 284 Ni vique dc muchosduenos

giu m· Haya hacienda bien guardada.
686· 666· ogstffffdpavss 285 Ni hai cosa en mas estimada,
12'1151'l Qe tratar fiempre vetdad.

286 Β ait immac 286 Nxde mayor qualidad,

21³} m Μ’ Pffl'u ¹¹¹ Qe el limpio de corazon.

st87· Hg {iwfflfgj 287 Ni busques mas noble dbn,

suffia. c· ene 3 Qe el dela sablduria.
(ἷξε. M aigs fan atie m‘s288 Ni dela bacienda no mia
222²&ss ,ζμ 4ῗὲἶῖῑὲ Es cordura disponer.

,ᾛΨὲῗω ,ηρ oue .289 Ni el prudente ha deleet

ss'eh‘e‘ssfm ,mg ‘M' , En libros de vanidadeS.
‘mmai-1· ,,,,,, eon- 290 Ni te canfen las verdades
ἷὶἴῖμ 120 oxyssms ’ἔω fi- Qe te dicen con amor.
291.1Q0,m0„„- 291 Ni tengas por diss-aver
ξζῖζζῗ ‘⁰''¹'⁴³⁰·‘3P⁰’ Embiatte Dios trabajos.
Η, 8,,,888 ffict 8,, 292 Ni de pensamientos baxos
ξζξω, „12wa Q Se puede sacar provecho
293· Defom ,8 de 293 Ni estat de sl satisfecho
sfgsf‘gg 666 ’66 666066 Es de persona avisada.
294 ,888 asem 294 Nuosa mui deseada
666 666Υ6 ’666 Parece que tarda poco.)

pendere. Adagi u.m Ni

