αδ Ltbro 1 Tratado segundo

2⁶{5U2‘1033‘ff52'} 163 N1s0ntruancsgraciofos J ’

cit ··¹ H'st· Los que dicen& pesadumbres‘.

{ij- ¹¹3¹nz¹¹¹1¹¹p¹¹52¹f¹¹t 164 Ni aun alde torpes costumbres

s metio orm Senec- 66 Parece lav1ttud mah

v1rutt.

¹⁶„5' Fre ''¹9¹“ m ³33⁰ 165 Ni el matrimonio no igual
0¹¹ {01¹1 -odeAm Permanecera en contento·
666· ⁶³⁶⁴ 6666 6666 ⁶2st 1 66 Ni es bien q el honroso mtento

“⁶⁶¹²“ ²¹¹ Th‘ff‘5 αἱ. Se dexe por cosa alguna.

,Zffssnfssssdfm en, 21 67 Ni que echen ala fortuna
Δ atyr· 1·' ’ Los descuidos del culpad0.'
v168. Ex κενρι imen tum

 

H 168 Ni 3 pocos hav τὲ engafiado
{5130{.1¹.¹'¹¹⁰¹¹‘¹¹ ¹ Ξ -Fiarse defu experiencia.

ω, rm ...ξω ..ι-,3η εγ 169 Ni es fiempre aesto de paciencia
¹¹¹¹¹p¹¹¹ ¹¹⁰¹¹¹ E ¹‘¹ ¹¹¹ No executar la mtencxon

170. Νοῑῑωῆιξ s¹⁶¹70N¹ poco nonradoblason ξ

32¹¹. Jssvuq ¹.s¹2¹t¹y¹¹r.³3¹¹¹¹ Ξ Llamat a uno virtuoso,

171. e„ comm ἵκω, 171 N1 elque fuere cuidadoso
'20¹5 ΝᾌΝἷὲε “⁸¹²⁰‘' Hija eriath liviana.

ιγ.. Eteongssopw- 172 Nise dira' bien que gana

{22¹⁶ ‘²⁸⁷⁰’ ⁵⁸⁰ - EI avare, aunque entiquezca.
¹7³ Νξξξξξξ, „m impu· 173 Ni es bien, auoque se merezca
152¹? ess'jstssfiugssfffgfssj Ξ lugat d e hermano mayor.

,74 Este ³ 1 74 Ni cosa de gran primos
‘'¹33''{352 ΨΜ ¹²¹¹ χ Hablat fiempte con mqlicia.

r n di. Cic. 3. ·
Nat. Deos 1 , Nl

